{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Genshin Impact API all about information for farming in genshin impact game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Agung Nurimam",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "multer": "1.4.3",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.2.2",
    "mongoose": "^5.1.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
